debug=true
spring.jmx.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.websocket.WebSocketAutoConfiguration\
  org.springframework.boot.autoconfigure.jmx.JmxAutoConfiguration