debug=true
spring.jmx.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jmx.JmxAutoConfiguration

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#   Hibernate Settings
spring.jpa.hibernate.ddl-auto = validate

##
#spring.couchbase.bootstrap-hosts=127.0.0.1
#spring.couchbase.bucket.name=test1Bucket
#spring.couchbase.bucket.password=qwerty123
#spring.data.couchbase.auto-index=true

#server.port = 0